<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css">
    <title>Trabajo Jose</title>
</head>
<body>
    <header class="headerp goldbanner">
        <div class="menu-containerp">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="promotions.html">Promociones</a></li>
                    <li><a href="gold.html">Tarjeta Gold</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                </ul>
            </div>
        </div>
        <div class="titulopromo">
            <h1>Premiun</h1>
        </div>
    </header>
    <div class="contenedor-titulop">
        <div class="titulop" style="padding-bottom: 3em !important;">
            <h4>SOLICITA</h4>
            <h2>¡ NUESTRA TARJETA PREMIUN !</h2>
            <img src="img/creditcard.png" alt="">
            <p>Sólo necesita conexión a internet para poder ser miembro del Programa de afiliados de Travel. y acceder a las mejores ofertas. Podrá realizar reservas online a nombre de sus clientes, por las que usted recibirá una comisión sobre el monto de la transacción. Nuestro departamento comercial está disponible para contestar las preguntas que tenga acerca del sistema.</p>
        </div>
        <div class="pasos">
            <div class="paso p1">
                <h5>1 PASO</h5>
                <h2>Suscribirse</h2>
            </div>
            <div class="paso p2">
                <h5>2 PASO</h5>
                <h2>Compartir</h2>
            </div>
            <div class="paso p3">
                <h5>3 PASO</h5>
                <h2>Disfrutar</h2>
            </div>
        </div>
    </div>
    <div class="cardst">
        <div class="cardstinfo">
            <h2 style="font-size: 2em;">Servicio Premiun</h2>
            <br>
            <p>En nuestra Home deberá completar los datos solicitados y cliquear en "suscribirse ". Luego Travel. le solicitará la documentación necesaria y una vez verificada, si la misma es correcta, recibirá un e-mail informando que ya puede empezar a realizar ventas. En caso de no poder realizarse la registración lo contactaremos para realizar la corrección de los datos o documentación que le solicitemos.</p>
            <br>
                <a style="padding:20px ;" href="" class="cardbtn">Más Informacion</a>
            <br>
        </div>
        <div class="cardtspro">
            <div class="cartd">
                <div class="cardupper un">
                    <strong>Basico</strong>
                    <h2>49,99 $</h2>
                    <h4>Por mes</h4>
                </div>
                <div class="lower">
                    <div class="listacard">
                        <div class="inter">
                            <i class="fas fa-check chv"></i>
                            <span>Nuestra plataforma a su disposición</span>
                        </div>
                        <div class="inter">
                            <i class="fas fa-check chv"></i>
                            <span>Una comisión por cada venta emitida</span>
                        </div>
                        <div class="inter">
                            <i style="color: #f76570;" class="fas fa-lock ckx"></i>
                            <span>Sin cargos ni cuotas ocultas</span>
                        </div>
                        <div class="inter">
                            <i class="fas fa-lock ckx"></i>
                            <span>Mejor inventario de turismo</span>
                        </div>
                        <br>
                        <a href="" class="cardbtn">Más +</a>
                        <br>
                    </div>
                </div>
            </div>
            <div class="cartd">
                <div class="cardupper">
                    <strong>premiun</strong>
                    <h2>99,99 $</h2>
                    <h4>Por mes</h4>
                </div>
                <div class="lower">
                    <div class="listacard">
                        <div class="inter">
                            <i class="fas fa-check chv"></i>
                            <span>Nuestra plataforma a su disposición</span>
                        </div>
                        <div class="inter">
                            <i class="fas fa-check chv"></i>
                            <span>¡Una comisión por cada venta emitida!</span>
                        </div>
                        <div class="inter">
                            <i class="fas fa-check chv"></i>
                            <span>Sin cargos ni cuotas ocultas</span>
                        </div>
                        <div class="inter">
                            <i class="fas fa-check chv"></i>
                            <span>Mejor inventario de turismo</span>
                        </div>
                        <br>
                        <a href="" class="cardbtn">Más +</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer>
    <div class="contenedor">
      <div class="redes">
        <a href="#"><img src="img/facebook.png" alt="imagen de facebook"></a>
        <a href="#"><img src="img/medium.png" alt="imagen de medium"></a>
        <a href="#"><img src="img/github.png" alt="imagen de github"></a>
        <a href="#"><img src="img/linkedin.png" alt="imagen de linkedin"></a>
      </div>
      <div class="parrafo">
        <p>© 2020 JNiño's Devs | Desarrollador. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
</body>
</html>