<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="https://affixtheme.com/html/xmee/demo/font/flaticon.css">
    <!-- Star Animation CSS -->
    <link rel="stylesheet" href="https://affixtheme.com/html/xmee/demo/css/star-animation.css"> 
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section class="fxt-template-animation fxt-template-layout22 loaded" data-bg-image="img/figure/bg22-l.jpg" style="background-image: url(&quot;img/figure/bg22-l.jpg&quot;);">
    <!-- Star Animation Start Here -->
    <div class="star-animation">
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
        <div id="stars5"></div>
    </div>
    <!-- Star Animation End Here -->   
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-12 fxt-none-991">
                <div class="fxt-header">
                    <div class="fxt-transformY-50 fxt-transition-delay-1">
                        <a href="#" class="fxt-logo"><img width="350px" src="img/logo.png" alt="Logo"></a>
                    </div>
                    <div class="fxt-transformY-50 fxt-transition-delay-2">
                        <h1>Bienvenido a Travel.</h1>
                    </div>
                    <div style="text-align: justify;" class="fxt-transformY-50 fxt-transition-delay-3">
                        <p>Travel. es una de las agencias de viaje con más trayectoria de Latinoamérica, reconocida y recomendada por miles de viajeros de todo el continente. Aprovecha nuestras ofertas y promociones de viaje y recorre el mundo entero. </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12 fxt-bg-color">
                <div class="fxt-content">                            
                    <div class="fxt-form">                               
                        <h2>Iniciar sesión</h2>
                        <p>Inicie sesión en su cuenta de páginas</p>
                        <form action="reservas.html">
                            <div class="form-group">  
                                <label for="email" class="input-label">Correo Electronico</label>                                              
                                <input type="email" id="email" class="form-control" name="email" placeholder="demo@gmail.com" required="required">
                            </div>
                            <div class="form-group">  
                                <label for="password" class="input-label">Contraseña</label>                                               
                                <input id="password" type="password" class="form-control" name="password" placeholder="********" required="required">
                                <i toggle="#password" class="fa fa-fw fa-eye toggle-password field-icon"></i>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="fxt-btn-fill">Iniciar sesión</button>
                            </div>
                        </form>                
                    </div>                          
                </div>
            </div>                    
        </div>
    </div>
</section>


  <script src="https://affixtheme.com/html/xmee/demo/js/bootstrap.min.js"></script>
  <script src="https://affixtheme.com/html/xmee/demo/js/imagesloaded.pkgd.min.js"></script>
  <script src="https://affixtheme.com/html/xmee/demo/js/jquery-3.5.0.min.js"></script>
  <script src="https://affixtheme.com/html/xmee/demo/js/main.js"></script>
  <script src="https://affixtheme.com/html/xmee/demo/js/popper.min.js"></script>
  <script src="https://affixtheme.com/html/xmee/demo/js/validator.min.js"></script>
</body>
</html>