<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css">

    <title>Trabajo Jose</title>
</head>
<body>
    <header class="headerp preciosbanner">
        <div class="menu-containerp preciosh">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="promotions.html">Promociones</a></li>
                    <li><a href="gold.html">Tarjeta Gold</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                </ul>
            </div>
        </div>
        <div class="titulopromo">
            <h1>Precios</h1>
        </div>
    </header>
<div class="contenedor-titulop">
    <div class="titulop">
        <h2> Compra tu viaje fácil y rápidamente </h2>
        <p>Viajar es lo único que al comprar te hace mas rico, por eso te ofrecemos el medio de pago que mas te convenga. Puedes abonar en cuotas, con 2 tarjetas o en efectivo,Comprando con nosotros tienes la confianza que todo va a salir bien, porque somos la agencia con mayor tractoria en Latinoamérica, por eso muchos ya nos eligieron y recomiendan</p>
    </div>
</div>
  <div class="productq">
    <div class="qp">
        <div class="qpimg">
            <img class="qimg" src="img/packs/package-1-1024x640.jpg" alt="">
            <a href="" class="degrade cy"> 
                <img src="img/icons/arch.png" alt="">
            </a>
        </div>
        <div class="qpinfo">
            <div class="qpinfoone">
                <h3>Berlin</h3>
                <p class="country"><i class="fas fa-map-marker-alt"></i>&nbsp; Europa</p>
                <hr>
                <h6 class="cult">CULTURAL</h6>
                <div class="relaxed">
                    <h6 class="cult">3 días</h6><span class="roundone y">+ 1</span>
                </div> 
                <h5 class="h5price">700 $</h5>
                <hr>
                <p class="t9a">Es la capital de Alemania y uno de los dieciséis estados federados alemanes. </p>
                <a href="" class="roundedb y">DETALLES</a>
            </div>
        </div>
    </div>
    <div class="qp">
        <div class="qpimg">
            <img class="qimg" src="img/packs/tailandia.jpg" alt="">
            <a href="" class="degrade ca"> 
                <img src="img/icons/buddha.png" alt="">
            </a>
        </div>
        <div class="qpinfo">
            <div class="qpinfoone">
                <h3>Phuket</h3>
                <p class="country"><i class="fas fa-map-marker-alt"></i>&nbsp; Tailandia</p>
                <hr>
                <h6 class="cult">CULTURAL</h6>
                <div class="relaxed">
                    <h6 class="cult">5 días</h6><span class="roundone a">+ 1</span>
                </div> 
                <h5 class="h5price">1200 $</h5>
                <hr>
                <p class="t9a">Es la capital de la Provincia de Phuket de Tailandia. En la Ciudad Antigua, la calle Thalang Road</p>
                <a href="" class="roundedb a">DETALLES</a>
            </div>
        </div>
    </div><div class="qp">
        <div class="qpimg">
            <img class="qimg" src="img/packs/china.jpg" alt="">
            <a href="" class="degrade cr"> 
                <img src="img/icons/torii-gate.png" alt="">
            </a>
        </div>
        <div class="qpinfo">
            <div class="qpinfoone">
                <h3>Hong Kong</h3>
                <p class="country"><i class="fas fa-map-marker-alt"></i>&nbsp; Asia</p>
                <hr>
                <h6 class="cult">CULTURAL</h6>
                <div class="relaxed">
                    <h6 class="cult">4 Días</h6><span class="roundone rose">+ 1</span>
                </div> 
                <h5 class="h5price">500 $</h5>
                <hr>
                <p class="t9a">Es un territorio autónomo y una antigua colonia británica en el sureste de China. </p>
                <a href="" class="roundedb rose">DETALLES</a>
            </div>
        </div>
    </div><div class="qp">
        <div class="qpimg">
            <img class="qimg" src="img/packs/california.jpg" alt="">
            <a href="" class="degrade cp"> 
                <img src="img/icons/golden-gate.png" alt="">
            </a>
        </div>
        <div class="qpinfo">
            <div class="qpinfoone">
                <h3>San Francisco</h3>
                <p class="country"><i class="fas fa-map-marker-alt"></i>&nbsp; USA</p>
                <hr>
                <h6 class="cult">CULTURAL</h6>
                <div class="relaxed">
                    <h6 class="cult">6 Días</h6><span class="roundone purple">+ 1</span>
                </div> 
                <h5 class="h5price">400 $</h5>
                <hr>
                <p class="t9a">Es una ciudad montañosa en la punta de una península rodeada por el océano Pacífico.</p>
                <a href="" class="roundedb purple">DETALLES</a>
            </div>
        </div>
    </div><div class="qp">
        <div class="qpimg">
            <img class="qimg" src="img/packs/ajax.jpg" alt="">
            <a href="" class="degrade co"> 
                <img src="img/icons/london-eye.png" alt="">
            </a>
        </div>
        <div class="qpinfo">
            <div class="qpinfoone">
                <h3>Amsterdam</h3>
                <p class="country"><i class="fas fa-map-marker-alt"></i>&nbsp; Paises Bajos</p>
                <hr>
                <h6 class="cult">CULTURAL</h6>
                <div class="relaxed">
                    <h6 class="cult">8 Días</h6><span class="roundone o">+ 1</span>
                </div> 
                <h5 class="h5price">1500 $</h5>
                <hr>
                <p class="t9a">Es la capital de los Países Bajos, conocida por su patrimonio artístico.</p>
                <a href="" class="roundedb o">DETALLES</a>
            </div>
        </div>
    </div><div class="qp">
        <div class="qpimg">
            <img class="qimg" src="img/packs/francesco.jpg" alt="">
            <a href="" class="degrade cv"> 
                <img src="img/icons/pisa.png" alt="">
            </a>
        </div>
        <div class="qpinfo">
            <div class="qpinfoone">
                <h3>Toscana</h3>
                <p class="country"><i class="fas fa-map-marker-alt"></i>&nbsp; Italia</p>
                <hr>
                <h6 class="cult">CULTURAL</h6>
                <div class="relaxed">
                    <h6 class="cult">6 Días</h6><span class="roundone v">+ 1</span>
                </div> 
                <h5 class="h5price">730 $</h5>
                <hr>
                <p class="t9a">Es una de las regiones que conforman la República Italiana. Su capital es Florencia.</p>
                <a href="" class="roundedb v">DETALLES</a>
            </div>
        </div>
  </div>
</div>
<div class="mas ">
    <a href="https://www.despegar.com.co/vuelos/" class="r" target="_BLANK">Más Viajes</a>
</div>
<div class="contactanos">
    <div class="contacto-info">
        <span>MANTENERSE EN CONTACTO</span>
        <p>Viaje con nosotros</p>
    </div>
    <div class="inputs">
        <form action="#">
            <input class="contact-form" type="email" name="" id="" placeholder="Correo Electronico">
            <input type="submit" class="submit" value="Enviar">
        </form>
    </div>
</div>

  <footer>
    <div class="contenedor">
      <div class="redes">
        <a href="#"><img src="img/facebook.png" alt="imagen de facebook"></a>
        <a href="#"><img src="img/medium.png" alt="imagen de medium"></a>
        <a href="#"><img src="img/github.png" alt="imagen de github"></a>
        <a href="#"><img src="img/linkedin.png" alt="imagen de linkedin"></a>
      </div>
      <div class="parrafo">
        <p>© 2020 JNiño's Devs | Desarrollador. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
</body>
</html>