<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css">

    <title>Trabajo Jose</title>
</head>
<body>
    <header class="headerp promotionbanner">
        <div class="menu-containerp">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="promotions.html">Promociones</a></li>
                    <li><a href="gold.html">Tarjeta Gold</a></li>
                    <li><a href="reservas.html">Reservas</a></li>
                </ul>
            </div>
        </div>
        <div class="titulopromo">
            <h1>Promociones</h1>
        </div>
    </header>
    <div class="content-list">
        <div class="listpromotios">
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>HAWAII TOURS</h4>
                    <h4>$ 50,80</h4>
                </div>
                <div class="listinfo">
                    <p>Archipiélago volcánico aislado en el Pacífico central</p>
                    <h6 class="cult"><span class="roundone purple">35+</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>LYON TOURS</h4>
                    <h4>$ 35,00</h4>
                </div>
                <div class="listinfo">
                    <p>Region ubicada en la unión de los ríos Ródano y Saona</p>
                    <h6 class="cult"><span class="roundone purple">+40</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>PARIS TOURS</h4>
                    <h4>$ 45,20</h4>
                </div>
                <div class="listinfo">
                    <p>Ciudad europea y un centro mundial del arte Y la moda. </p>
                    <h6 class="cult"><span class="roundone purple">+40</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>CARTAGENA TOURS</h4>
                    <h4>$ 20,40</h4>
                </div>
                <div class="listinfo">
                    <p>Cartagena es una ciudad portuaria en la costa caribeña.</p>
                    <h6 class="cult"><span class="roundone purple">+25</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
        </div><div class="listpromotios tope">
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>POLO NORTE TOURS</h4>
                    <h4>$ 78,00</h4>
                </div>
                <div class="listinfo">
                    <p>Es uno de los dos puntos de la superficie de un planeta</p>
                    <h6 class="cult"><span class="roundone purple">+65</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>VENECIA TOURS</h4>
                    <h4>$ 25,30</h4>
                </div>
                <div class="listinfo">
                    <p>capital de la región de Véneto en el norte de Italia.</p>
                    <h6 class="cult"><span class="roundone purple">+15</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>LISBOA TOURS</h4>
                    <h4>$ 37,10</h4>
                </div>
                <div class="listinfo">
                    <p>Es la capital costera y montañosa de Portugal.</p>
                    <h6 class="cult"><span class="roundone purple">+20</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
            <div class="listpromotion">
                <div class="list">
                    <div class="dot">
                    </div>
                    <h4>ATENAS TOURS</h4>
                    <h4>$ 40,00</h4>
                </div>
                <div class="listinfo">
                    <p>Atenas es la capital de Grecia.</p>
                    <h6 class="cult"><span class="roundone purple">+25</span></h6>
                </div>
                <div class="list">
        
                </div>
            </div>
        </div>
    </div>
    <div class="categories">
        <div class="category">
            <img src="img/icons/icon-boat.png" alt="">
            <h4>CRUCEROS</h4>
        </div>
        <div class="category">
            <img src="img/icons/icon-landmark.png" alt="">
            <h4>EXCURSIONES</h4>
        </div>
        <div class="category">
            <img src="img/icons/icon-island.png" alt="">
            <h4>RESORT</h4>
        </div>
        <div class="category">
            <img src="img/icons/icon-map.png" alt="">
            <h4>PAQUETES</h4>
        </div>
    </div>
<div class="contenedor-titulop">
    <div class="titulop">
        <h2>Principales Promociones</h2>
        <p>Consigue todo lo que necesitas para tu próximo viaje de forma simple, ágil y segura desde nuestra web, app o llamándonos al 01 800 011 3915. Antes o durante tu viaje, puedes consultar toda la información de tus reservas desde Mis Viajes en la web o la app. puedes gestionar cambios, hacer el web check-in y ¡mucho más!</p>
    </div>
</div>
<div class="viajes">
    <div class="vcontainer">
        <div class="vimgcontainer">
            <img src="img/viajes/1.png" alt="viaje1">
            <a href="" class="precio">$500</a>
        </div>
        <div class="vinfo">
            <a href="" ><h3>California</h3></a>
            <p class="pais">Estados Unidos</p>
            <div class="rating">
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <a href="" class="reseña">(20 Reseñas)</a>
                </span>
                <div class="dias">
                    <i class="far fa-clock"></i>
                    <a href="">5 Dias</a>
                </div>
            </div>
        </div>
    </div>
    <div class="vcontainer">
        <div class="vimgcontainer">
            <img src="img/viajes/2.png" alt="viaje1">
            <a href="" class="precio">$400</a>
        </div>
        <div class="vinfo">
            <a href="" ><h3>Menorca</h3></a>
            <p class="pais">España</p>
            <div class="rating">
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <a href="" class="reseña">(11 Reseñas)</a>
                </span>
                <div class="dias">
                    <i class="far fa-clock"></i>
                    <a href="">4 Dias</a>
                </div>
            </div>
        </div>
    </div>
    <div class="vcontainer">
        <div class="vimgcontainer">
            <img src="img/viajes/3.png" alt="viaje1">
            <a href="" class="precio">$800</a>
        </div>
        <div class="vinfo">
            <a href="" ><h3>Londres</h3></a>
            <p class="pais">Inglaterra</p>
            <div class="rating">
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <a href="" class="reseña">(14 Reseñas)</a>
                </span>
                <div class="dias">
                    <i class="far fa-clock"></i>
                    <a href="">9 Dias</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="vcontainer">
        <div class="vimgcontainer">
            <img src="img/viajes/4.png" alt="viaje1">
            <a href="" class="precio">$600</a>
        </div>
        <div class="vinfo">
            <a href="" ><h3>Miami Beach</h3></a>
            <p class="pais">Estados Unidos</p>
            <div class="rating">
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <a href="" class="reseña">(48 Reseñas)</a>
                </span>
                <div class="dias">
                    <i class="far fa-clock"></i>
                    <a href="">3 Dias</a>
                </div>
            </div>
        </div>
    </div>
    <div class="vcontainer">
        <div class="vimgcontainer">
            <img src="img/viajes/5.png" alt="viaje1">
            <a href="" class="precio">$730</a>
        </div>
        <div class="vinfo">
            <a href="" ><h3>Monaco</h3></a>
            <p class="pais">Francia</p>
            <div class="rating">
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <a href="" class="reseña">(24 Reseñas)</a>
                </span>
                <div class="dias">
                    <i class="far fa-clock"></i>
                    <a href="">7 Dias</a>
                </div>
            </div>
        </div>
    </div>
    <div class="vcontainer">
        <div class="vimgcontainer">
            <img src="img/viajes/6.png" alt="viaje1">
            <a href="" class="precio">$900</a>
        </div>
        <div class="vinfo">
            <a href="" ><h3>Isla San Marino</h3></a>
            <p class="pais">San Marino</p>
            <div class="rating">
                <span class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <a href="" class="reseña">(09 Reseñas)</a>
                </span>
                <div class="dias">
                    <i class="far fa-clock"></i>
                    <a href="">7 Dias</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mas ">
    <a href="https://www.despegar.com.co/vuelos/" class="r" target="_BLANK">Más Viajes</a>
</div>
<footer>
    <div class="contenedor">
      <div class="redes">
        <a href="#"><img src="img/facebook.png" alt="imagen de facebook"></a>
        <a href="#"><img src="img/medium.png" alt="imagen de medium"></a>
        <a href="#"><img src="img/github.png" alt="imagen de github"></a>
        <a href="#"><img src="img/linkedin.png" alt="imagen de linkedin"></a>
      </div>
      <div class="parrafo">
        <p>© 2020 JNiño's Devs | Desarrollador. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
</body>
</html>