<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css">

    <title>Trabajo Jose</title>
</head>
<body>
  <header class="headerp ">
    <div class="menu-containerp">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="precios.html">Precios</a></li>
                <li><a href="promotions.html">Promociones</a></li>
                <li><a href="gold.html">Tarjeta Gold</a></li>
                <li><a href="reservas.html">Reservas</a></li>
            </ul>
        </div>
    </div>
</header>
    <main>
    <form action="">
    <div class="form-container">
        <label for="one">Nombre Completo</label>
        <input id="one" type="text" placeholder="" class="form-campo" required>
        <label for="two">Número de celular</label>
        <input id="two" type="number" placeholder="" min="3000000000" class="form-campo" required>
        <label for="tre">Correo Electrónico</label>
        <input id="tre" type="email" placeholder="nombre@example.com"  class="form-campo" required>
        <label for="s1">Escoja su destino favorito</label>
        <select name="select" id="s1" class="selectclass" required >
            <option value="1000000">Menos de $1.000.000</option> 
            <option value="3000000">Entre $1.000.000 y 3.000.000</option>
            <option value="5000000">Entre $3.000.000 y 5.000.000</option>
            <option value="5000000+">Más de 5.000.000</option>
          </select>
        <label for="four">Escoja su destino favorito</label>
        <select name="select" id="four" class="selectclass" multiple required>
            <option value="africa">Africa</option> 
            <option value="asia">Asia</option>
            <option value="europa">Europa</option>
            <option value="usa">Norte América</option>
            <option value="ocean">Oceania</option>
          </select>
        <label for="five">Observaciones</label>
        <textarea name="" id="five" class="form-campo" required style="padding-top: 14px !important;"></textarea>
        <input type="submit" value="Enviar" class="btn-s">
    </div>
</form>
</main>
<footer>
    <div class="contenedor">
      <div class="redes">
        <a href="#"><img src="img/facebook.png" alt="imagen de facebook"></a>
        <a href="#"><img src="img/medium.png" alt="imagen de medium"></a>
        <a href="#"><img src="img/github.png" alt="imagen de github"></a>
        <a href="#"><img src="img/linkedin.png" alt="imagen de linkedin"></a>
      </div>
      <div class="parrafo">
        <p>© 2020 JNiño's Devs | Desarrollador. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
</body>
</html>